.banner {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    // grid-template-columns: 800px 1fr;
    // grid-template-rows: 1fr 1fr;
    max-width: 1200px;
    margin: 3rem 1rem 4rem 1rem;

    &__img {
        width: 100%;
        height: 91vh;
        object-fit: cover;
        object-position: bottom;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 91vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 10;
    }

    &__text {
        position: absolute;
        top: 60%;
        left: 2rem;
        z-index: 15;
        color: $color-white;
        
        a {
            color: $color-white;
        }

        @media ( min-width: $breakpoint-tablet ) {
            font-size: 2rem;
        }

        @media ( min-width: $breakpoint-desktop ) {
            left: 4rem;
        }
    }

    &__heading {
        font-size: 2rem;
        a {
            text-decoration: none;
        }
    }

    &__link {
        font-weight: 500;
        background-color: $cta;
        padding: .5rem 1rem;
        border-radius: .5rem;
        color: $color-white;
        text-decoration: none;
        transition: .3s ease-in-out;

        &:hover {
            background-color: $cta-hover;
        }
    }

    @media ( min-width: $breakpoint-tablet ) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  700px 1fr;

        .iteration-0 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;

            img {
                max-width: 800px;
            }
        }

        .iteration-1 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            text-align: center;
        }

        .iteration-2 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            text-align: center;
        }
    }

    @media ( min-width: $breakpoint-desktop ) {
        max-width: 1200px;
        margin: 3rem auto;
    }
}
