.single-category {

    margin: 1rem .5rem;

    &__cards-grid {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 1rem;
        max-width: 1400px;
        margin: 0 auto;
    }

    @media ( min-width: $breakpoint-mobile ) {
        &__cards-grid {
            display: grid;
            grid-template-columns: repeat( 2, 1fr );
            column-gap: 1rem;
            max-width: 1400px;
            margin: 0 auto;
        }
    }

    @media ( min-width: $breakpoint-desktop ) {
        &__cards-grid {
            display: grid;
            grid-template-columns: repeat( 3, 1fr );
            max-width: 1400px;
            margin: 0 auto;
        }
    }
}