.single-recipe {

    &__banner {
        margin: 0 1rem;
    }

    &__overview { 
        h1 {
            text-align: center;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 1.5rem;

        h3 {
            margin: .5rem 0;
        }
    }

    &__img {
        width: 100%;
    }

    &__details {
        max-width: 50em;
        margin: 3rem auto;
    }

    &__ingredients { 
        margin: 1rem;
    }

    &__ingredient {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 1rem 0;

        li {
            list-style: none;
            font-weight: 500;
            margin-right: auto;
        }
    }

    &__list {
        padding:0;
    }

    &__directions { 
        margin: 2rem 1rem;

        ol li {
            margin: .5rem 0;
        }
    }

    &__nutrition {
        margin: 2rem 1rem;
    }

    &__nutrition-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        column-gap: .5rem;
    }

    &__nutrition-detail {

        p {
            display: inline-block;
            font-weight: 500;
            color: $color-white;
            background-color: $nav-bgc;
            border: none;
            border-radius: 5px;
            padding: .3rem .5rem;
        }
    }

    &__similar-recipes {
        margin: 2rem 1rem;
    }

    @media ( min-width: $breakpoint-tablet ) {
        &__banner {
            display: flex;
            align-items: center;
            margin: 0 0 0 .5rem;
        }

        &__info {
            flex-direction: row;

            h3 {
                text-align: center;
                font-size: 1rem;
                width: 33%;
                margin: .5rem;
            }
        }
        
        &__overview {
            width: 50%;
        }

        &__img {
            width: 50%;
        }
    }

    @media ( min-width: $breakpoint-desktop ) {
        &__info {
            h3 {
                font-size: 1.2rem;
            }
        }

        &__cards-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1rem;
            max-width: 50em;
            margin: 3rem auto;
            justify-content: center;
        }
    }
}